<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ex1</title>
    <title>Bootstrap</title>
    <body>
        <div id="tudo" 6>
          <div id="coluna2">
            <h1>Coluna</h1>
          </div>
          <div id="coluna1" 6>
            <h1>Coluna</h1>
          </div>
        </div>
    </body>
    <body>
        <style type="text/css">
            * {
              margin: 0;
              padding: 0;
            }
            p {
              margin-bottom: 10px;
            }
            #tudo {
              background: rgb(97, 51, 182);
            }
            #coluna2 {
              float: right;
              width: 80px;
              background: rgb(199, 31, 31);
              padding: 10px;
            }
            #coluna1 {
              padding: 10px; 
              text-align: justify;
            }
        </style>
    </body>  
</head>
</html>